# spring-boot-admin

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/djflying/: SbaApplication.java
src/main/java/org/djflying/config/: MetricsConfig.java  SecuritySecureConfig.java
src/main/java/org/djflying/controller/: CallBackController.java
src/main/java/org/djflying/notifier/: MessageCenterNotifier.java
src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
src/test/java/com/renjia/sba/: SbaApplicationTests.java
src/test/java/com/renjia/sba/service/msgcenter/: MsgCenterDingRobotServiceTest.java
